# news-articles

./: README.md  build.gradle  settings.gradle
src/main/java/com/nik/news/articles/: NewsArticlesApplication.java
src/main/java/com/nik/news/articles/controller/: NewsArticlesCtrl.java
src/main/java/com/nik/news/articles/dto/: NewsArticlesDTO.java
src/main/java/com/nik/news/articles/exception/: ControllerExpAdvice.java  InvalidIdException.java
src/main/java/com/nik/news/articles/model/: NewsArticles.java
src/main/java/com/nik/news/articles/repo/: NewsArticlesRepo.java
src/main/java/com/nik/news/articles/service/: NewsArticlesService.java  NewsArticlesServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/nik/news/articles/: NewsArticlesApplicationTests.java
src/test/java/com/nik/news/articles/controller/: NewsArticlesCtrlTest.java
src/test/java/com/nik/news/articles/repo/: NewsArticlesRepoRealTest.java
src/test/java/com/nik/news/articles/service/: NewsArticlesServiceTest.java
